{
  "name": "io-source",
  "version": "3.0.3",
  "description": "Develop and test your apps with a common set of mock data, then switch to real data at any time",
  "main": "dist/es5/src/index.js",
  "module": "dist/esnext/src/index.js",
  "typings": "dist/es5/src/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build-es5": "tsc --module CommonJS --target es5 --outDir dist/es5/",
    "build-esnext": "tsc --module ES2020 --target ES2018 --outDir dist/esnext/",
    "build": "npm run build-es5 && npm run build-esnext"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencompton/io-source.git"
  },
  "keywords": [
    "redux",
    "vuex",
    "mobx",
    "typescript"
  ],
  "author": "Ben Compton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencompton/io-source/issues"
  },
  "homepage": "https://github.com/bencompton/io-source#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "localforage": "1.5.0",
    "whatwg-fetch": "^2.0.3"
  }
}
